[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=英雄选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=英雄选择,[]GEOIP,LAN
ruleset=英雄选择,[]GEOIP,CN
ruleset=英雄选择,[]FINAL

custom_proxy_group=英雄选择22`select`[]POJIPAO`[]DIRECT`.*
custom_proxy_group=英雄选择0`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=英雄选择9`select`[]英雄选择`[]Nahida`[]Nahida`.*
custom_proxy_group=英雄选择8`select`[]英雄选择`[]Minearm_RPM`.*
custom_proxy_group=英雄选择7`select`[]nano`[]lz`.*
custom_proxy_group=英雄选择6`select`[]英雄选择`[]wa--ni`.*
custom_proxy_group=英雄选择5`select`[]英雄选择`[]wow`[]ikun`.*
custom_proxy_group=英雄选择4`select`[]DIRECT`[]wow`[]ikun
custom_proxy_group=英雄选择3`select`[]REJECT`[]DIRECT
custom_proxy_group=英雄选择2`select`[]REJECT`[]DIRECT
custom_proxy_group=英雄选择1`select`[]英雄选择`[]ikun`[]ikun`.*

enable_rule_generator=true
overwrite_original_rules=true
