[custom]
;不要随意改变关键字，否则会导致出错
;Minearm_RPM规则-在线更新版

;去广告：支持
;自动测速：支持
;USS上将分流：支持
;wa--ni分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=Minearm_RPM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Minearm_RPM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Nahida,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=POJIPAO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=红石菌,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=Minearm_RPM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Minearm_RPM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=USS上将,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=wa--ni,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=JAVA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Minecraft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Cloudflare,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Minearm_RPM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Minearm_RPM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=Minearm_RPM,[]GEOIP,LAN
ruleset=Minearm_RPM,[]GEOIP,CN
ruleset=Linux,[]FINAL

custom_proxy_group=Cloudflare`select`[]Windows`[]DIRECT`.*
custom_proxy_group=Windows`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Minecraft`select`[]Cloudflare`[]Windows`[]Minearm_RPM`.*
custom_proxy_group=JAVA`select`[]Cloudflare`[]Minearm_RPM`.*
custom_proxy_group=USS上将`select`[]Minearm_RPM`[]Cloudflare`.*
custom_proxy_group=wa--ni`select`[]Cloudflare`[]Minearm_RPM`.*
custom_proxy_group=红石菌`select`[]Cloudflare`[]Minearm_RPM`[]Windows`.*
custom_proxy_group=Minearm_RPM`select`[]DIRECT`[]Cloudflare`[]Windows
custom_proxy_group=Nahida`select`[]REJECT`[]DIRECT
custom_proxy_group=POJIPAO`select`[]REJECT`[]DIRECT
custom_proxy_group=Linux`select`[]Cloudflare`[]Minearm_RPM`[]Windows`.*

enable_rule_generator=true
overwrite_original_rules=true